{
  "name": "arc-node-server",
  "version": "1.0.0",
  "description": "基于koa的node服务端",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development nodemon ./bin/start.js --inspect-brk",
    "build": "pm2 start build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRDVV/arc-node-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRDVV/arc-node-server/issues"
  },
  "homepage": "https://github.com/HRDVV/arc-node-server#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "log4js": "^6.1.0",
    "require-directory": "^2.1.1",
    "validator": "^12.1.0"
  }
}
